/*
Запуск сервиса 'Simple Word'.
Задается список букв и буквосочетаний (т.е. в приницпе можно и слова-исключения задать), которые сложно произносить.
По этому фильтру во введенном тексте ищутся слова, которые содержат эти "сложные" буквы.
Для найденных слов предлагаются синонимы.
Сейчас стеминг и поиск синонимов не реализован - стоит "заглушка". Это будет следующий шаг.

Пока только для русского языка.

Пока список сложных звуков относится только к буквам и сочетаниям в составе слов.
Но в перспективе можно разрешить задавть буквосочетания на границах слов.
Например,  "слово оканчивается на 'стр', а следующее начинается на 'к'".
 */

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css'; // а нужен ли он здесь?
import SimpleWord from './SimpleWord';
import registerServiceWorker from './registerServiceWorker'; // не знаю зачем он здесь; остался из шаблона Реакта. Надо разобраться!!!

ReactDOM.render(<SimpleWord  />, document.getElementById('root'));
registerServiceWorker();
